# BetterRoute

./: .gitignore  BetterRoute.sln  CLAUDE.md  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
BetterRoute/: BetterRoute.csproj  _Imports.razor
BetterRoute.Sample/: App.razor  BetterRoute.Sample.csproj  Program.cs  _Imports.razor
BetterRoute.Sample/Pages/: Home.razor  NotFoundPage.razor  UserLayout.razor  UserOverview.razor  UserPost.razor  UserProfile.razor  UserSearch.razor  UserSidebar.razor  UserStats.razor  UsersIndex.razor  UsersLayout.razor
BetterRoute.Sample/Properties/: launchSettings.json
BetterRoute.Sample/wwwroot/: index.html
BetterRoute.Tests/: BetterRoute.Tests.csproj  CompileValidationTests.cs  GuardPipelineTests.cs  GuardRegistrarTests.cs  GuardResultTests.cs  NamedOutletsTests.cs  NamedRoutesTests.cs  ParseQueryTests.cs  RedirectTargetResolverTests.cs  RouteMatcherTests.cs
BetterRoute/Routing/: BetterRouter.razor  BetterRouter.razor.cs  GuardRegistrar.cs  GuardResult.cs  IBeforeRouteLeave.cs  MatchedRoute.cs  NavigationContext.cs  NavigationGuard.cs  RouteDefinition.cs  RouteLink.razor  RouteLink.razor.cs  RouterOutlet.razor  RouterOutlet.razor.cs  RouterState.cs
BetterRoute/Routing/Internal/: CompiledRoute.cs  GuardPipeline.cs  GuardPipelineResult.cs  MatchResult.cs  NamedRouteIndex.cs  QueryStringParser.cs  RedirectTargetResolver.cs  RouteMatcher.cs
docs/future/: README.md  catch-all-segments.md  lazy-components.md  named-outlets.md  named-routes.md  navigation-guards.md  query-parameters.md  redirects-and-aliases.md  scroll-restoration.md  transitions.md
